####################################################################################################
#  Zako server APIs configuration file. (since 0.1)                                                #
#                                                                                                  #
#  This file contains the APIs configuration.                                                      #
#  Any api that will be based on reverse proxy are added here.                                     #
#  the address for that api should be added as following :                                         #
#  Host/API -> address                                                                             #
#  ----------------------------                                                                    #
#  Example:                                                                                        #
#  example.com/API -> localhost:3000                                                               #
#  salad.example.com/soda -> localhost:4900                                                        #
#  ----------------------------                                                                    #
####################################################################################################