####################################################################################################
#  Zako server domains configuration file. (since 0.1)                                             #
#                                                                                                  #
#  This file contains the main host and other sub domains.                                         #
#  Any new sub domain should be added here and then the directories SHOULD be defined in Dirs.cfg  #
#  The first line is the main host and other lines should be sub domains.                          #
#  !!! Notes :                                                                                     #
#  1. If this file is empty the server will redirect all the subdomains to the main page.          #
#  2. Domains and sub domains should be written without the protocol (http or https or ...) as     #
#  shown in the example above.                                                                     #
#  3. If you want the requests to a sub domain to be forwarded to a new address or ip, use this    #
#  syntax : subdomain -> address                                                                   #
#  ----------------------------                                                                    #
#  Example:                                                                                        #
#  example.com                                                                                     #
#  salad.example.com                                                                               #
#  pizza.example.com                                                                               #
#  peperoni.pizza.example.com                                                                      #
#  sandwich.example.com -> 134.65.98.5:2456                                                        #
#  ----------------------------                                                                    #
###################################################################################################*
localhost:3000
ker.localhost:3000
