#####################################################################################################
#  Zako server ip configuration for PUT and DELETE methods. (since 0.1)                             #
#                                                                                                   #
#  This file contains the ips that will have access to PUT and DELETE methods.                      #
#  If an ip is not written in this file, all the DELETE and PUT methods will be responded with 405. #
#####################################################################################################
#Example : 5.34.213.145