#####################################################################################################
#  Zako server load balancer configuration file. (since 0.1)                                        #
#                                                                                                   #
#  This file contains configurations of the zako load balancer.                                     #
#  For load balancing servers should use zako server and the full address (ip:port) should be added #
#  to Zako Servers section. For reverse proxy (usable for frameworks too) add the full address to   #
#  Reverse Proxy section.                                                                           #
#                                                                                                   #
#  !!! Notes:                                                                                       #
#  1. If the port is not included in the address, default http port (80) will be used.              #
#  2. Only one server should be added in the reverse proxy section since Zako load balancer wont be #
#  able to determine which server is more suitable for receiving a request at the time.             #
#####################################################################################################
Zako Servers:

------------------------
Reverse Proxy: