#######################################################################################################
#  Zako server MIME types configuration file. (since 0.3)                                             #
#                                                                                                     #
#  This file contains custom MIME types.                                                              #
#  If you want a specific extension to be served with a specific MIME type, add them here             #
#                                                                                                     #
#  !!! Notes:                                                                                         #
#  1. Zako server has more than 30 default MIME types, but if you want to change thm just add them    #
#  here and it will be replaced. For example, javascript files are served with application/javascript #
#  by default but if you want to change it to something else (text/javascript), add it here.          #
#  2. MIME types should be added based on their extension. Correct format :                           #
#  extension : MIME type                                                                              #
#                                                                                                     #
#  Example :       .css : text/css                                                                    #
#######################################################################################################