#####################################################################################################
#  Zako server sizes configuration file. (since 0.1)                                                #
#                                                                                                   #
#  This file contains sizes for post method body and etc in MB.                                     #
#  If you don't want to set size limit, set the variable value to "-".                              #
#####################################################################################################
post-body=-
file-size=-
