####################################################################################################
#  Zako server ssl configuration file. (since 0.2)                                                 #
#                                                                                                  #
#  This file contains sll configurations of the server.                                            #
#  !!! jks path should be absolute.                                                                #
####################################################################################################
jks-path=
jks-pass=
