####################################################################################################
#  Zako server ssl configuration file. (since 0.2)                                                 #
#                                                                                                  #
#  This file contains sll configurations of the server.                                            #
#  !!! jks path should be absolute.                                                                #
####################################################################################################
jks-path=/mnt/E8A8DC6AA8DC3930/Projects/tmrin/nj.jks
jks-pass=shit123