#####################################################################################################
#  Zako server static paths configuration. (since 0.1)                                               #
#                                                                                                   #
#  This file contains the paths that server will automatically take care of requests that demand a  #
#  file in that path.                                                                               #
#  If a file is mentioned in the codes (html ,css, ...) then the file's directory (the folder that  #
#  contains the file) should be added here.                                                         #
#  ----------------------------                                                                     #
#  !!! Notes :                                                                                      #
#  1. If a directory is not added here, any request to that path will be responded with 403.        #
#  2. Paths should be absolute.                                                                     #
#  3. Root directories of the sub domains will be added to green list automatically and there is no #
#  need for them to be written here.                                                                #
#####################################################################################################
# Example : /mnt/E8A8DC6AA8DC3930/Projects/tmrin/src/