####################################################################################################
#  Zako server Main configuration file. (since 0.1)                                                #
#                                                                                                  #
#  This file contains general configurations of the server.                                        #
#                                                                                                  #
#  !!! Notes:                                                                                      #
#  1. 0 means off and 1 means on.                                                                  #
####################################################################################################
#
# Sets Zako DDOS-Protection engine to on (1) and off (0).
#
DDOS-Protection=1
#
# Sets auto restart option to on (1) and off (0). If on, server will try not to shut down by restarting itself.
#
Auto-Restart=0
#
# Configs the server to send back Connection: keep-alive (1) or Connection: close (0) header.
#
Keep-Alive=1
#
# Configs the server to send back Cache-Control header (1) or not (0). If it's set on 1, then values for each file type should be added
# in the Headers.cfg file (<Cache> tag).
#
Cache-Control=1
#
# Switches load balancer on (1) and off (0).
#
Load_Balancer=0
#
# Switches web server on (1) and off (0).
# Both load balancer and web server can be on. In that case localhost:port should be added to Load_Balancer.cfg .
#
Web_Server=1
#
# Sockets time out in milli seconds.
#
Sockets-Timeout=5000
#
# Switches SSL/TLS on (1) and off (0).
# If this option is on then ssl.cfg should contain required configurations.
#
SSL=0
#
# Sets the length of captcha phrase.
#
CAPTCHA-LENGTH=5
#
# This option sets the hardness of the captcha picture. If it's higher than 8, then the captcha pictures might become unreadable.
#
CAPTCHA-HARDNESS=5
#
# Port that load balancer will operate on.
#
Load_Balancer_Port=80
#
# Port that web server will operate on.
#
Server_Port=80